$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
name: Blockquote
status: experimental
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute

slots:
  required:
    - text
  text:
    type: string
    title: Text
    description: Blockquote text
  footer:
    type: string
    title: Footer
    description: Blockquote footer caption, usually for citing the source.
