style:
  version: VERSION
  css:
    theme:
      build/css/main.style.css: {}
  js:
    build/js/main.script.js: {}
  dependencies:
    - core/drupal
    - core/jquery

# Some Bootstrap JS libraries are strongly tied to components and handled
# direclty by them (such as carousel or alert), while others are more global
# and shared, and as such are defined here and invoked by componentes via
# libraryOverrides
collapse:
  version: VERSION
  js:
    build/js/collapse.js: {}

# Component libraries are handled using SDC (Single Directory Components),
# see https://www.drupal.org/docs/develop/theming-drupal/using-single-directory-components
