title: Radix/Figure
argTypes:
  url:
    name: url
    type: string
    description: The image source url
    table:
      type:
        summary: string
  alt:
    name: alt
    type: string
    description: The image alt text
    table:
      type:
        summary: string
  caption_align:
    name: caption alignment
    type: string
    description: The caption text alignment
    table:
      type:
        summary: left | right | center
    options:
      - left
      - right
      - center
  image:
    name: image
    type: string
    description: The slot for the image. When using this slot, you should manually render `alt` and `url` props
    table:
      category: Slots
      type:
        summary: string
  caption:
    name: caption
    type: string
    description: The slot for the caption.
    table:
      category: Slots
      type:
        summary: string
  attributes:
    type: object
    name: attributes
    description: The Drupal Attributes object
    table:
      category: Drupal
      type:
        summary: \Drupal\Core\Template\Attribute

stories:
  - name: Default
    primary: true
    args:
      url: http://placehold.co/500x250
      alt: My alt text
  - name: With caption
    args:
      url: http://placehold.co/500x250
      alt: My alt text
      caption: This is the caption
  - name: With aligned caption
    args:
      url: http://placehold.co/500x250
      alt: My alt text
      caption: This is the caption
      caption_align: end
  - name: Using slots
    args:
      image: |
        <img src="http://placehold.co/700x300" class="rounded" alt="Custom image" data-attribute="true"/>
      caption: |
        {% include "radix:badge" with {type: "success", content: "Amazing!"} %} You can use the slots to pass any arbitrary markup, including other components. How awesome is that?
  - name: Mixed pros and slots
    args:
      url: http://placehold.co/700x300
      alt: Custom image
      image: |
        <img src="{{ url }}" class="rounded" alt="{{ alt }}" data-attribute="true"/>
      caption: |
        {% include "radix:badge" with {type: "warning", content: "Beware!"} %} When using slots to take full control of regions (such as <code>image</code>) you will need to manually add the props (such as <code>url</code>) where needed.
