$schema: https://git.drupalcode.org/project/sdc/-/raw/1.x/src/metadata.schema.json
name: Card
status: experimental
props:
  type: object
  properties:
    title:
      type: string
      title: Title
      description: The card title.
    subtitle:
      type: string
      title: Subtitle
      description: The card subtitle
    heading_level:
      type: integer
      title: Heading level
      default: 5
      description: The heading level.
      enum: [1, 2, 3, 4, 5, 6]
    text:
      type: string
      title: Text
      description: The textual content of the card
    header_title:
      type: string
      title: Card header title
    footer_title:
      type: string
      title: Card footer title
    attributes:
      type: Drupal\Core\Template\Attribute
slots:
  body:
    type: string
    title: Card body
    description: The main content of the card
    minLength: 1
    examples:
      - <p>This is the card body</p>
  header:
    type: string
    title: Card header
    description: The topmost content of the card
    minLength: 1
    examples:
      - <p>This is the card header</p>
  footer:
    type: string
    title: Card footer
    description: The bottom content of the card
    minLength: 1
    examples:
      - <p>This is the card footer</p>

